# TheNewAppxMandiri

./: build.gradle
app/: build.gradle
app/src/main/java/com/loc/newsapp/presentation/common/: SearchBar.kt
app/src/main/java/com/loc/newsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/loc/newsapp/presentation/mainActivity/: MainActivity.kt
app/src/main/java/com/loc/newsapp/presentation/onboarding/: Page.kt
app/src/main/res/drawable/: bank_mandiri_logo.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
